<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel:wght@400..900&family=Concert+One&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Gilda+Display&family=Great+Vibes&family=Gupter:wght@400;500;700&family=Kalnia+Glaze:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Slab:wght@100..900&family=Sofia&family=Whisper&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- animate cdn -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- aos cdn -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <!-- navbar -->
    <header id="header">
        <!-- logo -->
         <img class="logo" src="./images/jewelry-logo-1024x860.jpg" alt="">
         <input type="checkbox" id="check">
         <!-- menu icon -->
         <label for="check" class="icons">
            <i class="fa-solid fa-bars" style="color: #060606;" id="menuicon"></i>

         <!-- close icon -->
         <i class="fa-solid fa-x" style="color: #0b0a0a;" id="closeicon"></i>
        </label>
         <!-- nav tags -->
          <nav class="navbar">
              <a href="">HOME</a>
              <a href="">ABOUT</a>
              <a href="">SHOP</a>
              <a href=""> CUSTOMER SERVICES</a>
              <a href="">CONTACTS</a>
             
          </nav>
          <i class="fa-solid fa-cart-shopping cart" style="color: #040404;"></i>

     </header>
    <!-- about -->
    <div class="container">
        <img class="homeimage" src="./images/HP_Banner_Slider-2.jpg" alt="Snow" >
        
      
      </div>
     <!-- collection -->
     <h1>FIND YOUR FIT</h1>
      <div class="collection-container">
        
        <div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img class="group1" src="./images/HD-wallpaper-models-model-brown-eyes-brunette-earrings-girl-indian-jewelry-lipstick-necklace-woman.jpg" alt="">
            <div class="center">
               <h4>DIAMOND COLLECTION</h4>
            </div>
        </div>
        <div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img class="group1" src="./images/latest ring.webp" alt="">
            <div class="center">
                <h4>RING COLLECTION</h4>
             </div>
        </div>
        <div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img class="group1" src="./images/woman_wearing_fine_jewelry.jpg" alt="">
            <div class="center">
                <h4>NECKLACE COLLECTION</h4>
             </div>
        </div>
        <div class="item" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img class="group1" src="./images/neck.jpg" alt="">
            <div class="center">
                <h4>BRIDAL COLLECTION</h4>
             </div>
        </div>
       
        </div>
      </div>






      <!-- product -->
       <section id="products">
        <div class="phead">
            <h2>Just Dropped: Shop the Latest Trends</h2>
         </div>
        <div class="product-container">
           
            <div class="item1">
                <div data-aos="flip-up" class="group2"><img src="./images/bangle.jpg" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            <div class="item1">
                <div data-aos="flip-up"class="group2"><img src="./images/ring.jpg" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            <div class="item1">
                <div data-aos="flip-up" class="group2"><img src="./images/Gold-Temple-Necklace-1024x1024.jpg" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            <div class="item1">
                <div data-aos="flip-up" class="group2"><img src="./images/nosepins.jpg" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            <div class="item1">
                <div data-aos="flip-up" class="group2"><img src="./images/PEARL.jpg" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            <div class="item1">
                <div data-aos="flip-up" class="group2"><img src="./images/black.webp" alt=""></div>
                <button class="buy-button"> UNVEIL TODAY</button>
            </div>
            
        </div>

       </section>
       
      
    
        <!-- footer -->
         <section id="footer">
           
                    <h1>Follow Us</h1>
                    <div class="iconCollection">
                        
                        <div class="icon">
                            
                            <a href="#" target="_blank"><i class="fa-brands fa-facebook brands"></i></a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank"><i class="fa-brands fa-instagram brands"></i></a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank"><i class="fa-brands fa-twitter brands"></i></a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank"><i class="fa-solid fa-phone brands"></i></a>
                        </div>
                    </div>
                           
                        </div>
               </div>
                
                
                
            <hr>
<div class="copyright"><p>© 2024 by TRANQUIL Jewelry. Powered and secured by devusuresh</p></div>
            </div>
            
         </section>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>